main {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 100vh; /* Ensure the main container takes full viewport height */
}

section {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.main-section {
  flex-grow: 1;
  background-color: #414f773c;

  h1 {
    text-align: center;
    color: white;
  }

  h5 {
    text-align: center;
    color: white;
  }
}

.form-section {
  flex-grow: 0.3;
  padding: 0 35px;
  overflow: auto; /* Enable scrolling */
  max-height: 100vh; /* Ensure max height is the viewport height */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start; /* Start at the top */
  gap: 10px; /* Space between elements */

  img {
    margin-bottom: 10px;
    width: 150px;
  }

  .scroll-arrow {
    position: absolute;
    right: 10px;
    font-size: 24px;
    cursor: pointer;
    color: #3A4976;
    background-color: #fff;
    border: 1px solid #3A4976;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 8px 12px rgba(36, 50, 113, 0.2);
  }

  .scroll-arrow-up {
    top: 10px;
  }

  .scroll-arrow-down {
    bottom: 10px;
  }


  h2 {
    color: #3A4976;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 25px;
    text-align: center;
  }

  .btn-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 30px;

    .divider {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 20px;
      width: 100%;

      font-size: 14px;
      color: gray;
      font-weight: 400;
      text-transform: uppercase;

      div {
        flex-grow: 1;
        height: 2px;
        background-color: gray;
      }
    }

    button {
      width: 100%;
      border-radius: 8px;
      font-size: 16px;
      font-weight: 500;
      border: none;
      background-color: transparent;
      padding: 12px 24px;
      cursor: pointer;

      &:disabled {
        opacity: 0.7;
      }

      &.btn-primary {
        background-color: #3A4976;
        color: white;
        box-shadow: 0px 8px 12px rgba(36, 50, 113, 0.2);
      }

      &.btn-secondary {
        border: 1px solid #3A4976;
        color: #3A4976;
        margin-bottom: 50px;
      }
    }
  }
}

/* Hide scrollbar */
.form-section::-webkit-scrollbar {
  width: 0;
  height: 0;
}

@media (max-width: 768px) {
  main {
    flex-direction: column;
  }

  .main-section {
    display: none;
  }

  .form-section {
    padding: 0 20px;

    img {
      width: 250px;
      margin-top: 20px;
      height: auto; /* Maintain image aspect ratio */
    }

    h2 {
      font-size: 18px;
    }

    .btn-wrapper {
      gap: 20px;

      button {
        font-size: 14px;
        padding: 10px 20px;
      }
    }
  }
}

.spinner-border {
  vertical-align: middle;
  margin-right: 0.5rem;
}

.btn-primary {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.text-white {
  color: #fff;
}
